{
  "name": "@gracious.tech/bible-references",
  "version": "1.0.0",
  "description": "Bible reference detection, parsing, and rendering that supports any language.",
  "type": "module",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/bundled.cjs"
  },
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracious-tech/fetch.git"
  },
  "keywords": [
    "bible",
    "reference"
  ],
  "author": "Gracious Tech",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/gracious-tech/fetch/issues"
  },
  "homepage": "https://github.com/gracious-tech/fetch/tree/master/references"
}
